#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = App for External Attack Surface Management
setup_view = setup_page_dashboard

[launcher]
author = Greg Ford and Jesse Drury
description = App for External Attack Surface Management
version = 1.0.1

[package]
id = splunk_app_for_easm
check_for_updates = true