[easm_index]
definition = index="easm"
iseval = 0

[get_all_discovered_open_ports]
definition = `easm_index` sourcetype="easm:open_port" \
| stats max(_time) as last_seen, min(_time) as first_seen, latest(hostname) as hostname, values(easm.port_scan_type) as port_scan_type, latest(easm.hostname) as easm_hostname by easm.entity, ip, port \
| eval _time = last_seen \
| rename easm.* as *\
| eval ip = mvjoin(ip,",") \
| append \
    [| inputlookup discovered_open_ports.csv] \
| stats max(last_seen) as last_seen, min(first_seen) as first_seen, max(_time) as _time, latest(hostname) as hostname, latest(easm_hostname) as easm_hostname, latest(port_scan_type) as port_scan_type by entity, ip, port
iseval = 0

[get_all_discovered_subdomains]
definition = `easm_index` sourcetype="easm:subdomain" \
| stats max(_time) as last_seen, min(_time) as first_seen, latest(ip) as ip, latest(discovery_source) as discovery_source by easm.entity, hostname, input \
| eval _time = last_seen \
| rename easm.entity as entity \
| eval ip = mvjoin(ip,",") \
| rename input as apex_domain \
| append \
    [| inputlookup discovered_subdomains] \
| stats max(last_seen) as last_seen, min(first_seen) as first_seen, max(_time) as _time, latest(ip) as ip, latest(discovery_source) as discovery_source by entity, hostname, apex_domain\
| table _time, first_seen, last_seen, entity, hostname, ip, discovery_source, apex_domain
iseval = 0

[get_all_discovered_web_services]
definition = `easm_index` sourcetype="easm:http_service" \
| stats max(_time) as last_seen, min(_time) as first_seen, latest(hostname) as hostname, latest(title) as title, latest(webserver) as webserver, latest(port) as port, latest(status_code) as status_code, latest(location) as redirect_location, latest(time) as load_time, latest(failed) as failed, latest(lines) as lines, latest(method) as method, latest(scheme) as scheme, latest(words) as words, latest(hash.body_md5) as body_md5, latest(a{}) as a_records by easm.entity, url \
| eval _time = last_seen \
| rename easm.entity as entity \
| append \
    [| inputlookup discovered_web_services.csv] \
| stats max(last_seen) as last_seen, min(first_seen) as first_seen, max(_time) as _time, latest(hostname) as hostname, latest(title) as title, latest(webserver) as webserver, latest(port) as port, latest(status_code) as status_code, latest(redirect_location) as redirect_location, latest(load_time) as load_time, latest(failed) as failed, latest(lines) as lines, latest(method) as method, latest(scheme) as scheme, latest(words) as words, latest(body_md5) as body_md5, latest(a_records) as a_records by entity, url
iseval = 0

[emoji(1)]
args = emoji_name
definition = case($emoji_name$=="screen","🖥️",1==1,"🤷‍♂️")
iseval = 0
