[easm:http_service]
DATETIME_CONFIG = CURRENT
KV_MODE = JSON
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TRUNCATE = 4194304
pulldown_type = 1
category = Custom
disabled = false

[easm:web_spider]
FIELDALIAS-web_spider_cim = "request.endpoint" ASNEW url
