[port_to_service_lookup]
batch_index_query = 0
case_sensitive_match = 0
default_match = unknown
filename = port_to_service.csv
min_matches = 1

[apex_domains_lookup]
batch_index_query = 0
case_sensitive_match = 0
filename = apex_domains.csv

[ip_ranges_lookup]
batch_index_query = 0
case_sensitive_match = 0
filename = ip_ranges.csv

[known_subdomains_lookup]
batch_index_query = 0
case_sensitive_match = 0
filename = known_subdomains.csv

[discovered_subdomains]
batch_index_query = 0
case_sensitive_match = 0
filename = discovered_subdomains.csv